<!DOCTYPE html>
<html lang="en">

<head>
    <link
        href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Seas - Landing Page</title>
</head>

<body>
    <div class="header">
        <div class="logo">DEEP <span>SEAS</span></div>
        <div class="links">
            <ul>
                <li> About</li>
                <li> Subscribe</li>
                <li> Contact</li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="left">
            <h1>Explore the wonders of the sea!</h1>
            <p>Discover amazing sea creatures in the deep oceans, learn about their mysteries! Sign up for free to
                explore.</p>
            <button>Sign up</button>
        </div>
        <div class="right"></div>
    </div>
    <div class="info">
        <div class="title">
            <h2>Various kinds of sea creatures</h2>
        </div>
        <div class="container">
            <div class="info1">
                <div class="image1"></div>
                <p>Clownfish are social fish, communicating through popping and clicking noises.</p>
            </div>
            <div class="info1">
                <div class="image2"></div>
                <p>Jellyfish have no brain, heart, bones or eyes. They are made up of a smooth, bag-like body and tentacles armed with tiny, stinging cells.</p>
            </div>
            <div class="info1">
                <div class="image3"></div>
                <p>Turtles spend most of their lives in water. They are adapted for aquatic life, with webbed feet or flippers and a streamlined body.</p>
            </div>
            <div class="info1">
                <div class="image4"></div>
                <p>Sharks are a large group of fish that have inhabited the oceans for over 400 million years, even before dinosaurs populated our planet.</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <h2 class="quote1">The sea, once it casts its spell, holds one in its net of wonder forever.</h2>
        <h3 class="name">-Jacques Cousteau</h3>
    </div>
    <div class="bottom">
        <div class="container2">
            <div class="bottom-left">
                <p> <span>Let's dive deep into the magical seas!</span> <br>
                    Sign up for free to explore more by clicking that button right over there!</p>
            </div>
            <div class="bottom-right"><button>Sign up</button></div>
        </div>
    </div>
    <div class="footer">
        <p> Copyright © The Odin Project 2021 </p>
    </div>
</body>

</html>